node{
    def repo = checkout scm
    def gitCommit = repo.GIT_COMMIT
    def gitBranch = repo.GIT_BRANCH
    def allowed_branches = [ "PROD" : ["master"], "QA" : ["qa"], "DEV" : ["dev"] ]
    def shortGitCommit = "${gitCommit[0..10]}"
    def git_branch = repo.GIT_BRANCH.tokenize('/')[-1]
    def previousGitCommit = sh(script: "git rev-parse ${gitCommit}~", returnStdout: true)
    script { 
        stage('test AWS credentials') {
            withCredentials([[
                $class: 'AmazonWebServicesCredentialsBinding',
                credentialsId: "jenkins-key",
                accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]){
                }
        }
        stage("Git CheckOut") {
                echo "Branch name successfull for : $git_branch"
    }
    stage("check branch") {
        if(allowed_branches.equalsIgnoreCase('true') && gitBranch == 'master')
        {
            echo "Bitbucket branch for : $git_branch"
}
}